Preamble
--------

Jacl regular expressions are implemented by the OROMatcher regular
expression package for Java, whose terms of use are specified by
this document, a license separate from the rest of the Jacl binary
distribution.  In late 1997 Sun Labs was preparing the Jacl 1.0
release but had not implemented Tcl regular expressions.  As a
stop-gap measure to buy time to port Tcl regular expressions to Java,
Sun Labs arranged a no-fee license with ORO, Inc. to use their
OROMatcher regular expression package in Jacl.  OROMatcher implements
Perl 5.003 regular expressions; therefore Jacl scripts using regular
expressions may not be 100% compatible with Tcl scripts.

In 1998 several major events occurred that impacted Jacl.  The
SunScript division of Sun Labs was dissolved and the new company
Scriptics, Inc. was formed.  Sun Labs effectively ceased its
custodianship of Jacl.  Later that year, ORO, Inc. went out of
business, all rights to its software reverting to Daniel Savarese, one
of its founders.  These events made ambiguous the terms of Jacl's
inclusion of OROMatcher.  It is the purpose of this document to
specify those terms and how they affect you, the Jacl user.

Jacl will eventually replace its use of OROMatcher with an open source
package in order to better meet its objectives.  If you wish to use
OROMatcher in your Java programs, you can freely download it from
either http://www.oroinc.com/ or http://www.savarese.org/.  OROMatcher
source code can unfortunately not be made freely available because of
continuing obligations to existing source licensees.  If you have any
questions about this license, you can send email to info@oroinc.com
for clarification.  Any support issues specifically relating to
OROMatcher should be sent to support@oroinc.com.

License
-------

Daniel Savarese, hereinafter referred to as Licensor, grants Jacl
users, hereinafter referred to as Licensee, a non-exclusive,
non-transferable limited license to use the OROMatcher Java class
package (Licensed Software) in conjunction with Jacl (Java Command
Language) software.  There is no fee for this license.  This license
shall remain in effect so long as Jacl remains a free technology
(i.e., so long as no fee is charged for the use of Jacl).

The Licensed Software comprises any version of the OROMatcher Java
class package in object code form (Java .class files) with a major
revision number less than 2.

Licensee may use and redistribute the Licensed Software as follows:

  1. Licensee may reproduce and redistribute the Licensed Software in
  object code form only (Java .class files) and only when incorporated
  into the Jacl software product. 

  2. Licensee must include this license with the Jacl software product
  so long as Jacl continues to incorporate the Licensed Software.

  3. Licensee may not make direct use of OROMatcher APIs except when
  implementing Jacl regular expression functions.  All further use of
  OROMatcher must be indirect, through the Jacl regular expression
  interface.  If Licensee desires to make direct use of OROMatcher
  APIs in Java programs, Licensee must separately obtain OROMatcher
  from Daniel Savarese at http://www.oroinc.com/ or 
  http://www.savarese.org/.

  4. Except as permitted by this License, Licensee may not decompile,
  reverse engineer, disassemble, modify, rent, lease, loan, distribute,
  create derivative works from the Licensed Software or transmit the
  Licensed Software over a network.

LICENSOR MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY
OF THE LICENSED SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE, OR NON-INFRINGEMENT. LICENSOR SHALL NOT BE LIABLE
FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING
OR DISTRIBUTING THE LICENSED SOFTWARE OR ITS DERIVATIVES. THE LICENSED
SOFTWARE IS NOT DESIGNED FOR USE IN HIGH RISK ACTIVITIES REQUIRING
FAIL-SAFE PERFORMANCE. ORO DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTY
OF FITNESS FOR HIGH RISK ACTIVITIES.
