Tcl Blend

RCS: @(#) $Id: README.tclblend,v 1.9 2002/12/25 06:17:11 mdejong Exp $

1. Introduction
---------------

Tcl Blend provides two new capabilities to the Tcl system.  First, 
Tcl Blend provides Java classes that expose key pieces of the 
interfaces that are available to extension writers who currently
use C. Using these classes, extension writers can create new 
commands for the Tcl interpreter. In addition, Tcl Blend provides 
commands that allow script writers to directly manipulate Java 
objects without having to write any Java code. The reflection 
classes in Java make it possible to invoke methods and access 
fields on arbitrary objects. Tcl Blend takes advantage of these 
capabilities to provide a dynamic interface to Java.

2. Documentation
----------------

The best way to get started with Tcl Blend is to look at the demos
provided in this release. The "docs" directory contains additional
information. See the "diffs.txt" file in this directory for a list
of Java Package features and the extent to which they are
implemented in Tcl Blend. Also, look at the Scriptics Jacl and
Tcl Blend page at http://www.scriptics.com/java for other useful
information.

3. Requirements
---------------

Tcl 8.3.2 or greater, the Tcl Thread extension, and the Java
Development Kit 1.1 or greater are required to use Tcl Blend.

To build Tcl Blend on Solaris the Native Threads Pack, and 
several patches, must be installed on top of the JDK.  The 
package, necessary patches, and installation instructions can 
be found at http://www.javasoft.com/products/jdk/1.1/index.html.

Tcl Blend will build and run under JDK1.2 and newer, see
known_issues.txt for a list of problems and bugs.

4. Installation
---------------

Follow the instructions in unix/README if you're compiling under UNIX,
or win/README if you're compiling under Windows.

5. License Agreement
---------------------

See the file "license.terms" for information on usage and 
redistribution of this file, and for a DISCLAIMER OF ALL WARRANTIES.

6. Contact Information
----------------------

Tcl Blend 1.0 was released by the now defunct SunScript group at Sun Labs.
The majority of the Jacl/Tcl Blend developers spun out of Sun Labs
into Scriptics.

Newer version of Tcl Blend were developed primarily by people outside of
Scriptics, with assistance from Scriptics.

7. Getting Help
----------------

Users of Tcl Blend or Jacl should make use of the tcljava-user mailing
list at SourceForge. This is the place to ask questions or post scripts
that are causing you trouble. Basically, any Jacl or Tcl Blend related
question is fine on the user list.

http://lists.sourceforge.net/lists/listinfo/tcljava-user

There is also a mailing list for Jacl and Tcl Blend developers.
If you have a specific question about some implementation feature,
have a patch for Jacl or Tcl Blend, or are interested in implementing
some feature, then you should post a note to the developers mailing list.

http://lists.sourceforge.net/lists/listinfo/tcljava-dev

Note that you will have to subscribe to the mailing lists before
posting to them. Some people this is is somehow "unfriendly", but
if we did not do this the mailing list would be full of spam and
it would be useful to nobody.

In addition to the mailing lists, you can ask about Jacl or Tcl Blend
or on the Tcl newsgroup. The network news group "comp.lang.tcl"
intended for the exchange of information about Tcl, Tk, and
related applications. It can also be useful to do a google groups
search on comp.lang.tcl for Jacl or Tcl Blend related questions.

When reporting bugs, please provide a short Tcl script that we can use
to reproduce the bug.  Make sure that the script runs with bare-bones
Tcl and doesn't depend on any extensions or other programs,
particularly those that exist only at your site.  Also, please include
these additional pieces of information with the script:
    (a) How do we use the script to make the problem happen (e.g.
	what things do we click on, in what order)?
    (b) What happens when you do these things (presumably this is
        undesirable)?
    (c) What did you expect to happen?
    (d) What platform are you running on (Machine, OS, etc.)?
    (e) What releases of Tcl products are you using?

The Jacl 1.0 & Tcl Blend 1.0 team at Sun Script
-----------------------------------------------

Ray Johnson - Project Manager
Melissa Hirschl
Ioi Lam
Bryan Surles
Special thanks to Scott Stanton who implemented Tcl Blend.


The Jacl 1.1 & Tcl Blend 1.1 team
---------------------------------
Mo DeJong (University of Minnesota)
Christopher Hylands (UC Berkeley)
John Reekie (UC Berkeley)
Bryan Surles (Scriptics)


The Jacl 1.2 & Tcl Blend 1.2 team
---------------------------------
Mo DeJong (University of Minnesota)
Scott Redman (Scriptics)

The Jacl 1.3 & Tcl Blend 1.3 team
---------------------------------
Mo DeJong (Cygnus / Red Hat)
Scott Redman (Scriptics)
Christian Krone (SQL Datenbanksysteme GmbH)
