Jacl
$Id: README.jacl,v 1.1 1998/11/24 04:34:38 hylands Exp $

How To Install Jacl (Binary Release Only):
------------------------------------------

(a) In the top-level directory there is a file named jacl.jar. Set your
    CLASSPATH environment variable to point this file. You can do this
    by opening a Command Prompt window and typing:

	set CLASSPATH=%CLASSPATH%;C:\jacl1.1\jacl.jar;C:\jacl1.1\tcljava.jar

(b) At this point you can play with Jacl by typing 

	java tcl.lang.Shell

    If you haven't set the CLASSPATH variable correctly, you will see a 
    java error "Can't find class tcl.lang.Shell.


How To Compile And Install Jacl (Source Release Only):
------------------------------------------------------

This is the directory where you compile and test the Windows version
of Jacl.

The rest of this file contains instructions on how to do this. The
release should compile and run either "out of the box" or with trivial
changes on the makefile.vc. To compile for Unix, see the README file
in the directory ../unix.

The Jacl build process is based on a Visual C++ style makefile
(makefile.vc). You must have the Visuall C++ nmake.exe program to use
makefile.vc.

You also need JDK 1.1 in order to compile and execute Jacl. You can
download the latest JDK from http://java.sun.com.

(a) Check for the definitions on the top of the makefile.vc. Modify
    the settings, when necessary, to reflect the setup of the Java
    development tools at your site.

(b) Type "nmake -f makefile.vc jacl" in the Command Prompt window.
    This will create a directory called jacl that will contain all of
    the Java class files needed to use Jacl.

(c) Set your CLASSPATH environment variable to include the jacl
    directory. This can be done by typing

	set CLASSPATH=%CLASSPATH%;C:\jacl\win\jacl

    This will change the CLASSPATH settings in the Command Prompt
    window for you to play with Jacl. To set the CLASSPATH permantly
    on Windows NT, you can use the System,Environment settings in the
    Control Panel; on Window 95, edit your AUTOEXEC.BAT file.

(d) At this point you can play with Jacl by typing "java tcl.lang.Shell".  
    If you haven't set the CLASSPATH variable correctly, you will see a 
    java error "Can't find class tcl.lang.Shell.

Test suite
----------

There is a relatively complete test suite for the Tcl core in the
subdirectory "tests". To use it just type "nmake -f test". You should
then see a printout of the test files processed. If any errors occur,
you'll see a much more substantial printout for each error. See the
README file in the "tests" directory for more information on the test
suite.
