Tcl Blend
$Id: README.tclblend,v 1.1 1998/11/24 04:34:38 hylands Exp $


How To Install Tcl Blend (Binary Release Only):
----------------------------------------------

(a) The Tcl Blend functionality is provided in the pagkage "java". 
    After running the Tcl Blend installation program, you can load the
    "java" package by issuing the following commands in your Tcl script:

    package require java

(b) At this point you can play with the Jacl commands. Start
    tclsh80.exe and type:

	set x [java::new java.awt.Frame]
	$x setSize 200 200
	$x show
	
    NOTE: Tcl Blend does not work with the alpha release of Tcl8.1.

    NOTE: Tcl Blend is not entirely compatable with the beta release
    of the Java Development Kit 1.2.


How To Compile And Install Tcl Blend (Source Release Only):
----------------------------------------------------------
This is the directory where you compile, test and install the Windows
version of Tcl Blend.

The rest of this file contains instructions on how to do this. The
release should compile and run either "out of the box" or with trivial
changes on the makefile.vc. To compile for Unix, see the README file
in the directory ../unix.

The Tcl Blend build process is based on a Visual C++ style makefile
(makefile.vc). You must have the Visuall C++ nmake.exe program to use
makefile.vc.

You also need to install the Tcl8.0 binary installation on your
machine. You can download Tcl8.0 from

	ftp://ftp.sunlabs.com/pub/tcl/tcl80.exe.

(a) Check for the definitions on the top of the makefile.vc. Modify
    the settings, when necessary, to reflect the setup of the Java
    development tools at your site.

(b) Type "nmake -f makefile.vc tclblend.jar" in the Command Prompt window.
    This will create both the DLL and JAR files needed by the Tcl Blend
    package.

(c) Locate the "lib" directory created when Tcl8.0 was installed. For
    the rest of this example, this is assumed to be 
    "C:\Program Files\TCL\lib", but may be different on your machine.

(d) Create a directory called "C:\Program Files\TCL\lib\tclblend1.0".

(e) Copy tclblend.jar, tclblend.dll and pkgIndex.tcl to the
    tclblend1.0 directory. 

(f) The Tcl Blend functionality is provided in the pagkage "java". 
    After starting the Tcl shell program, you can load the
    "java" package by issuing the following commands in your Tcl script:

    package require java

    NOTE: Tcl Blend does not work with the alpha release of Tcl8.1.

    NOTE: Tcl Blend is not entirely compatable with the beta release
    of the Java Development Kit 1.2.


Test suite (Source Release Only)
--------------------------------

There is a relatively complete test suite for Tcl Blend in the
subdirectory "tests". To use it just type "nmake -f makefile.vc test"
in this directory. You should then see a printout of the test files
processed. If any errors occur, you'll see a much more substantial
printout for each error.  See the README file in the "tests" directory
for more information on the test suite.
